<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Это мой крутой сайт!</h1>
    <ul class="lists">
        <li class="first">Первый</li>
        <li class="second">Второй</li>
        <li class="third">Третий</li>
    </ul>
    <button>Наведи на меня!</button>
    <input type="password">
    </div>
    <div class="img">
            <img src="загруженное.jpeg">
       </div>
    <div class="git-link">
        <a href="https://github.com/seniorosleepy">Посети мой GitHub!</a>
    </div>
    <div class="add">Освежись по-настоящему! 🍋</p>
<p>Попробуй наш натуральный лимонад — только свежие фрукты и ноль химии.</p>
<p>Идеально в жару, вкусно в любое время дня.</p>
<p>Мы варим лимонад вручную — с заботой и душой.</p>
<p>Каждая бутылка — как лето в твоих руках.</p>
<p>Доставка за 30 минут по городу.</p>
<p>Лимонад, который влюбляет с первого глотка!</div>
<script src="script.js"></script>
</body>
</html>